# This should work
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# this thing adds weird numbers so i have to disable it
set -s escape-time 0
set-option -g mode-style 'bg=#FF8C00, fg=#000000'

# unbind C-b
# set-option -g prefix C-a
# bind-key C-b send-prefix
 set -g status-bg '#191724'
set -g status-fg '#FFFFFF'
set -g mode-style 'fg=#000000,bg=#00FF00'



# removes the right side of the tmux bar
# set-option -g status-right ""

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key x kill-pane

# open tmux sessionizer
bind f run-shell "tmux neww tmux-sessionizer"
bind d send-keys C-u 'tmux-sessionizer -d' C-m
bind a send-keys C-u 'tmux-sessionizer -a .' C-m
bind A send-keys C-u 'tmux-sessionizer -a . all' C-m
bind b send-keys C-u "cd $(tmux display-message -p '#{pane_start_path}')" C-m

